<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Выберите номер</title>
  <style>
    body { 
      font-family: sans-serif; 
      text-align: center; 
      padding-top: 50px; 
      background-color: #f9f9f9;
      color: #000;
      height: 100vh;
    }
    h2 {
      font-size: 36px; /* увеличили заголовок */
      margin-bottom: 50px;
    }
    button { 
      display: block; /* каждая кнопка на новой строке */
      width: 80%; /* ширина кнопки */
      max-width: 400px; /* максимальная ширина */
      font-size: 32px; /* увеличенный текст */
      padding: 30px 0; /* больше высота кнопки */
      margin: 20px auto; /* отступ сверху/снизу, центрирование */
      cursor: pointer; 
      border: none;
      border-radius: 16px;
      background-color: #4CAF50;
      color: white;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>Выберите номер для звонка:</h2>
  <button onclick="window.location.href='tel:+79039477225'">+7(903)947-72-25</button>
  <button onclick="window.location.href='tel:+73852252225'">+7(3852)25-22-25</button>
</body>
</html>

